DEPTH=64;
WIDTH=12;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT
BEGIN
00:000;
01:001;
02:101;
03:201;
04:201;
05:040;
06:041;
07:141;
08:141;
09:241;
0a:080;
0b:081;
0c:081;
0d:432;
0e:541;
0f:281;
10:632;
11:741;
12:436;
13:581;
14:932;
15:a41;
16:385;
17:736;
18:881;
19:576;
1a:6c1;
1b:b62;
1c:596;
1d:f23;
1e:1e7;
1f:c19;
20:7f1;
21:0cc;
22:f45;
23:48d;
24:1be;
25:2cd;
26:ab6;
27:7c9;
28:fb2;
29:8f6;
2a:df2;
2b:2fe;
2c:d7b;
2d:7fa;
2e:8cd;
2f:c7e;
30:dc9;
31:acd;
32:e7e;
33:fc9;
34:ccd;
35:dcd;
36:ecd;
37:ecd;
38:fcd;
39:ecf;
3a:ecf;
3b:fcf;
3c:eef;
3d:eef;
3e:fef;
3f:fff;
END
