# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		vector06cc_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:55:30  OCTOBER 17, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_R21 -to KEY[1]
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_T21 -to KEY[3]
set_location_assignment PIN_U22 -to LEDg[0]
set_location_assignment PIN_U21 -to LEDg[1]
set_location_assignment PIN_V22 -to LEDg[2]
set_location_assignment PIN_V21 -to LEDg[3]
set_location_assignment PIN_W22 -to LEDg[4]
set_location_assignment PIN_W21 -to LEDg[5]
set_location_assignment PIN_Y22 -to LEDg[6]
set_location_assignment PIN_Y21 -to LEDg[7]
set_location_assignment PIN_R20 -to LEDr[0]
set_location_assignment PIN_R19 -to LEDr[1]
set_location_assignment PIN_U19 -to LEDr[2]
set_location_assignment PIN_Y19 -to LEDr[3]
set_location_assignment PIN_T18 -to LEDr[4]
set_location_assignment PIN_V19 -to LEDr[5]
set_location_assignment PIN_Y18 -to LEDr[6]
set_location_assignment PIN_U18 -to LEDr[7]
set_location_assignment PIN_R18 -to LEDr[8]
set_location_assignment PIN_R17 -to LEDr[9]
set_location_assignment PIN_L1 -to clk50mhz
set_location_assignment PIN_D12 -to CLOCK_27[0]
set_location_assignment PIN_E12 -to CLOCK_27[1]
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_L22 -to SW[0]
set_location_assignment PIN_L21 -to SW[1]
set_location_assignment PIN_M22 -to SW[2]
set_location_assignment PIN_V12 -to SW[3]
set_location_assignment PIN_W12 -to SW[4]
set_location_assignment PIN_U12 -to SW[5]
set_location_assignment PIN_U11 -to SW[6]
set_location_assignment PIN_M2 -to SW[7]
set_location_assignment PIN_M1 -to SW[8]
set_location_assignment PIN_L2 -to SW[9]
set_location_assignment PIN_A13 -to GPIO_0[0]
set_location_assignment PIN_B13 -to GPIO_0[1]
set_location_assignment PIN_A14 -to GPIO_0[2]
set_location_assignment PIN_B14 -to GPIO_0[3]
set_location_assignment PIN_A15 -to GPIO_0[4]
set_location_assignment PIN_B15 -to GPIO_0[5]
set_location_assignment PIN_A16 -to GPIO_0[6]
set_location_assignment PIN_B16 -to GPIO_0[7]
set_location_assignment PIN_A17 -to GPIO_0[8]
set_location_assignment PIN_B17 -to GPIO_0[9]
set_location_assignment PIN_A18 -to GPIO_0[10]
set_location_assignment PIN_B18 -to GPIO_0[11]
set_location_assignment PIN_A19 -to GPIO_0[12]



set_location_assignment PIN_J2 -to HEX0[0]
set_location_assignment PIN_J1 -to HEX0[1]
set_location_assignment PIN_H2 -to HEX0[2]
set_location_assignment PIN_H1 -to HEX0[3]
set_location_assignment PIN_F2 -to HEX0[4]
set_location_assignment PIN_F1 -to HEX0[5]
set_location_assignment PIN_E2 -to HEX0[6]
set_location_assignment PIN_E1 -to HEX1[0]
set_location_assignment PIN_H6 -to HEX1[1]
set_location_assignment PIN_H5 -to HEX1[2]
set_location_assignment PIN_H4 -to HEX1[3]
set_location_assignment PIN_G3 -to HEX1[4]
set_location_assignment PIN_D2 -to HEX1[5]
set_location_assignment PIN_D1 -to HEX1[6]
set_location_assignment PIN_G5 -to HEX2[0]
set_location_assignment PIN_G6 -to HEX2[1]
set_location_assignment PIN_C2 -to HEX2[2]
set_location_assignment PIN_C1 -to HEX2[3]
set_location_assignment PIN_E3 -to HEX2[4]
set_location_assignment PIN_E4 -to HEX2[5]
set_location_assignment PIN_D3 -to HEX2[6]
set_location_assignment PIN_F4 -to HEX3[0]
set_location_assignment PIN_D5 -to HEX3[1]
set_location_assignment PIN_D6 -to HEX3[2]
set_location_assignment PIN_J4 -to HEX3[3]
set_location_assignment PIN_L8 -to HEX3[4]
set_location_assignment PIN_F3 -to HEX3[5]
set_location_assignment PIN_D4 -to HEX3[6]
set_location_assignment PIN_D9 -to VGA_R[0]
set_location_assignment PIN_C9 -to VGA_R[1]
set_location_assignment PIN_A7 -to VGA_R[2]
set_location_assignment PIN_B7 -to VGA_R[3]
set_location_assignment PIN_B8 -to VGA_G[0]
set_location_assignment PIN_C10 -to VGA_G[1]
set_location_assignment PIN_B9 -to VGA_G[2]
set_location_assignment PIN_A8 -to VGA_G[3]
set_location_assignment PIN_A9 -to VGA_B[0]
set_location_assignment PIN_D11 -to VGA_B[1]
set_location_assignment PIN_A10 -to VGA_B[2]
set_location_assignment PIN_B10 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_HS
set_location_assignment PIN_B11 -to VGA_VS
set_location_assignment PIN_C3 -to ~nCSO~
set_location_assignment PIN_K5 -to altera_reserved_tdi
set_location_assignment PIN_L5 -to altera_reserved_tdo
set_location_assignment PIN_K6 -to altera_reserved_tms
set_location_assignment PIN_C4 -to ~ASDO~
set_location_assignment PIN_K2 -to altera_reserved_tck
set_instance_assignment -name PAD_TO_CORE_DELAY 6 -from KEY[1] -to clk3mhz
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to clk24
set_global_assignment -name END_TIME "1 ms"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE clk50mhz.vwf
set_global_assignment -name SIMULATION_VDB_RESULT_FLUSH OFF
set_global_assignment -name SETUP_HOLD_DETECTION ON
set_global_assignment -name GLITCH_DETECTION ON
set_location_assignment PIN_A3 -to I2C_SCLK
set_location_assignment PIN_B3 -to I2C_SDAT
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SCLK
set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SDAT

set_location_assignment PIN_H15 -to PS2_CLK
set_location_assignment PIN_J14 -to PS2_DAT
set_location_assignment PIN_F14 -to UART_RXD
set_location_assignment PIN_G12 -to UART_TXD
set_instance_assignment -name IO_STANDARD LVTTL -to PS2_CLK
set_instance_assignment -name IO_STANDARD LVTTL -to PS2_DAT
set_instance_assignment -name IO_STANDARD LVTTL -to UART_RXD
set_instance_assignment -name IO_STANDARD LVTTL -to UART_TXD


set_location_assignment PIN_V20 -to SD_CLK
set_location_assignment PIN_Y20 -to SD_CMD
set_location_assignment PIN_W20 -to SD_DAT
set_location_assignment PIN_U20 -to SD_DAT3


set_global_assignment -name PROJECT_OUTPUT_DIRECTORY reports
set_location_assignment PIN_C7 -to TCK
set_location_assignment PIN_D7 -to TDO
set_location_assignment PIN_D8 -to TCS
set_location_assignment PIN_E8 -to TDI
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name AUTO_MERGE_PLLS ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B12 -to CLOCK_24[0]
set_location_assignment PIN_A12 -to CLOCK_24[1]
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_instance_assignment -name IO_STANDARD LVDS -to LVDS[0]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS[1]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS[2]
set_instance_assignment -name IO_STANDARD LVDS -to LVDS[3]
set_location_assignment PIN_C19 -to ADCINT[3]
set_instance_assignment -name IO_STANDARD LVDS -to "LVDS[3](n)"
set_location_assignment PIN_P17 -to "LVDS[3](n)"
set_location_assignment PIN_P18 -to LVDS[3]
set_location_assignment PIN_P15 -to "LVDS[2](n)"
set_location_assignment PIN_N15 -to LVDS[2]
set_location_assignment PIN_N21 -to "LVDS[1](n)"
set_location_assignment PIN_N22 -to LVDS[1]
set_location_assignment PIN_G17 -to "LVDS[0](n)"
set_location_assignment PIN_G18 -to LVDS[0]
set_location_assignment PIN_C18 -to ADCINT[2]
set_location_assignment PIN_C17 -to ADCINT[1]
set_location_assignment PIN_D16 -to ADCINT[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADCINT[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADCINT[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADCINT[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADCINT[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GPIO_0[12]
set_instance_assignment -name VIRTUAL_PIN ON -to sample_ce_pin
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ADCINT[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ADCINT[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ADCINT[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ADCINT[0]
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to clkx
set_instance_assignment -name VIRTUAL_PIN ON -to "sample_pin[6:0]"
set_instance_assignment -name VIRTUAL_PIN ON -to "blacklevel_pin[5:0]"
set_global_assignment -name SLD_FILE "D:/users/svo/projects/videoconditioner/stp1_auto_stripped.stp"
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name QIP_FILE src/pll.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE src/outpll.qip
set_global_assignment -name QIP_FILE src/clkbuf.qip
set_global_assignment -name VHDL_FILE src/fir/filter/filter_0002_rtl.vhd
set_global_assignment -name VHDL_FILE src/fir/filter/filter_0002_ast.vhd
set_global_assignment -name VHDL_FILE src/fir/filter/filter_0002.vhd
set_global_assignment -name VHDL_FILE src/fir/filter/dspba_library_package.vhd
set_global_assignment -name VHDL_FILE src/fir/filter/dspba_library.vhd
set_global_assignment -name VHDL_FILE src/fir/filter/auk_dspip_roundsat_hpfir.vhd
set_global_assignment -name VHDL_FILE src/fir/filter/auk_dspip_math_pkg_hpfir.vhd
set_global_assignment -name VHDL_FILE src/fir/filter/auk_dspip_lib_pkg_hpfir.vhd
set_global_assignment -name VHDL_FILE src/fir/filter/auk_dspip_avalon_streaming_source_hpfir.vhd
set_global_assignment -name VHDL_FILE src/fir/filter/auk_dspip_avalon_streaming_sink_hpfir.vhd
set_global_assignment -name VHDL_FILE src/fir/filter/auk_dspip_avalon_streaming_controller_hpfir.vhd
set_global_assignment -name VERILOG_FILE src/fir/filter/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE src/fir/filter.v
set_global_assignment -name VERILOG_FILE src/seg7/SEG7_LUT.v
set_global_assignment -name VERILOG_FILE iverilog/syncdetect.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top