<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file path="filter_sim/altera_avalon_sc_fifo.v" type="VERILOG" />
 <file path="filter_sim/auk_dspip_math_pkg_hpfir.vhd" type="VHDL" />
 <file path="filter_sim/auk_dspip_lib_pkg_hpfir.vhd" type="VHDL" />
 <file
   path="filter_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"
   type="VHDL" />
 <file
   path="filter_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"
   type="VHDL" />
 <file
   path="filter_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"
   type="VHDL" />
 <file path="filter_sim/auk_dspip_roundsat_hpfir.vhd" type="VHDL" />
 <file path="filter_sim/dspba_library_package.vhd" type="VHDL" />
 <file path="filter_sim/dspba_library.vhd" type="VHDL" />
 <file path="filter_sim/filter_rtl.vhd" type="VHDL" />
 <file path="filter_sim/filter_ast.vhd" type="VHDL" />
 <file path="filter_sim/filter.vhd" type="VHDL" />
 <file path="filter_sim/filter_nativelink.tcl" type="OTHER" />
 <file path="filter_sim/filter_msim.tcl" type="OTHER" />
 <file path="filter_sim/filter_tb.vhd" type="VHDL" />
 <file path="filter_sim/filter_mlab.m" type="OTHER" />
 <file path="filter_sim/filter_model.m" type="OTHER" />
 <file path="filter_sim/filter_coef_int.txt" type="OTHER" />
 <file path="filter_sim/filter_input.txt" type="OTHER" />
 <file path="filter_sim/filter_param.txt" type="OTHER" />
 <topLevel name="filter" />
 <deviceFamily name="cycloneii" />
</simPackage>
